<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제네시스 메인슬라이드 웹개발</title>
    <!-- 크롬, 사파리 -->
    <link rel="shortcut icon" href="./img/22222.ico">
    <!-- 파이어폭스, 오페라 -->
    <link rel="icon" href="">
    <!-- ios아이콘 -->
    <link rel="apple-houch-icon" href="">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/lib/jquery-2.2.4.min.js"></script>
    <script src="./script/genesis.js" defer></script>
    <script src="./script/lib/jquery.easing.1.3.js"></script>

</head>
<body>
    <div id="wrap">
        <header id="header"></header>


        <main id="main">


            <section id="section1" class="section">
                <div class="cotnainer">
                    <div class="title hide">
                        <h2>제네시스 메인슬라이더</h2>
                    </div>
                    <div class="contnen"> <!-- 터치스와이프 장소 -->
                        <div class="slide-container">
                            <div class="slide-content">
                                <ul class="slide-wrap">
                                    <li class="slide slide11">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide01">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide02">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide03">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide04">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide05">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide06">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide07">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide08">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide09">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide10">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide11">
                                        <div class="img-box"></div>
                                    </li>
                                    <li class="slide slide01">
                                        <div class="img-box"></div>
                                    </li>
                                </ul>
                            </div>

                            <!-- 1. 너비100% -->
                            <div class="page-btn-box">
                                <!-- 2. 인라인요소 가운데 정렬 -->
                                <div class="page-conteiner">
                                    <span>
                                        <a href="#" class="page-btn page-btn01 blind on">page-btn1</a>
                                        <a href="#" class="page-btn page-btn02 blind">page-btn2</a>
                                        <a href="#" class="page-btn page-btn03 blind">page-btn3</a>
                                        <a href="#" class="page-btn page-btn04 blind">page-btn4</a>
                                        <a href="#" class="page-btn page-btn05 blind">page-btn5</a>
                                        <a href="#" class="page-btn page-btn06 blind">page-btn6</a>
                                        <a href="#" class="page-btn page-btn07 blind">page-btn7</a>
                                        <a href="#" class="page-btn page-btn08 blind">page-btn8</a>
                                        <a href="#" class="page-btn page-btn09 blind">page-btn9</a>
                                        <a href="#" class="page-btn page-btn10 blind">page-btn10</a>
                                        <a href="#" class="page-btn page-btn11 blind">page-btn11</a>
                                    </span>
                                    <span>
                                        <button class="play-stop-btn play">
                                            <i></i>
                                        </button>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <section id="section2" class="section">
                <div class="cotnainer">
                    <div class="title"></div>
                    <div class="contnen"></div>
                </div>
            </section>


        </main>


        <footer id="footer"></footer>
    </div>
</body>
</html>